# Cinema-Back

./: Cinema.sln
Cinema.Data/: Cinema.Data.csproj
Cinema.Data/Contexts/: AppDbContext.cs
Cinema.Data/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs
Cinema.Data/Features/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieDto.cs  CreateMovieProfile.cs
Cinema.Data/Features/Movies/Commands/DeleteMovie/: DeleteMovieCommand.cs
Cinema.Data/Features/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieDto.cs  UpdateMovieProfile.cs
Cinema.Data/Features/Movies/Queries/GetMovie/: GetMovieDto.cs  GetMovieProfile.cs  GetMovieQuery.cs
Cinema.Data/Features/Movies/Queries/GetMovieWithEntries/: GetMovieWithEntriesDto.cs  GetMovieWithEntriesProfile.cs  GetMovieWithEntriesQuery.cs
Cinema.Data/Features/Movies/Queries/GetMovies/: GetMoviesDto.cs  GetMoviesProfile.cs  GetMoviesQuery.cs
Cinema.Data/Features/Movies/Queries/GetMoviesWithEntries/: GetMoviesWithEntriesDto.cs  GetMoviesWithEntriesProfile.cs  GetMoviesWithEntriesQuery.cs
Cinema.Data/Features/PriceListRelations/Commands/CreatePriceListRelation/: CreatePriceListRelationCommand.cs  CreatePriceListRelationDto.cs  CreatePriceListRelationProfile.cs
Cinema.Data/Features/PriceListRelations/Commands/DeletePriceListRelation/: DeletePriceListRelationCommand.cs
Cinema.Data/Features/PriceLists/Commands/CreatePriceList/: CreatePriceListCommand.cs  CreatePriceListDto.cs  CreatePriceListProfile.cs
Cinema.Data/Features/PriceLists/Commands/DeletePriceList/: DeletePriceListCommand.cs
Cinema.Data/Features/PriceLists/Commands/UpdatePriceList/: UpdatePriceListCommand.cs  UpdatePriceListDto.cs  UpdatePriceListProfile.cs
Cinema.Data/Features/PriceLists/Queries/GetPriceLists/: GetPriceListsDto.cs  GetPriceListsProfile.cs  GetPriceListsQuery.cs
Cinema.Data/Features/Prices/Commands/CreatePrice/: CreatePriceCommand.cs  CreatePriceDto.cs  CreatePriceProfile.cs
Cinema.Data/Features/Prices/Commands/DeletePrice/: DeletePriceCommand.cs
Cinema.Data/Features/Prices/Queries/GetPrices/: GetPricesDto.cs  GetPricesProfile.cs  GetPricesQuery.cs
Cinema.Data/Features/Prices/Queries/GetPricesForList/: GetPricesForListDto.cs  GetPricesForListProfile.cs  GetPricesForListQuery.cs
Cinema.Data/Features/Purchases/Commands/CreatePurchase/: CreatePurchaseCommand.cs  CreatePurchaseDto.cs  CreatePurchaseProfile.cs
Cinema.Data/Features/Purchases/Commands/CreatePurchaseTickets/: CreatePurchaseTicketsCommand.cs  CreatePurchaseTicketsDto.cs  CreatePurchaseTicketsProfile.cs
Cinema.Data/Middlewares/: ExceptionMiddleware.cs  LoggerMiddleware.cs  TransactionMiddleware.cs
Cinema.Data/Services/Emails/: EmailDto.cs  EmailOptions.cs  EmailService.cs
Cinema.Data/Services/JwtTokenServices/: JwtSecurityTokenService.cs
Cinema.Data/Services/Users/: CurrentUserService.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  style.css
Cinema.Web/Controllers/: Controller.cs  ImagesController.cs  MainController.cs  MoviesController.cs  PriceListRelationsController.cs  PriceListsController.cs  PricesController.cs  PricesForListController.cs  PurchasesController.cs  SeatPricesForListController.cs  SeatsController.cs  TableEntriesController.cs  TicketCheckController.cs  TicketsController.cs  UsersController.cs
Cinema.Web/Migrations/: 20230212203721_initial.Designer.cs  20230212203721_initial.cs  20230429084016_initial.Designer.cs  20230429084016_initial.cs  AppDbContextModelSnapshot.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/images/: text.txt
(+104 files in other folders)
